{
  "name": "aus-tattoo-expo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tattooexpo.com.au",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "scripts": {
    "clean": "rm -rf .next node_modules next-env.d.ts",
    "format": "prettier '**/*' -w -u",
    "postinstall": "scripts/setup-git-hooks.sh",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "1.7.7",
    "@heroicons/react": "2.0.13",
    "@next/font": "13.1.1",
    "@stripe/stripe-js": "1.46.0",
    "date-fns": "2.29.3",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "11.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.0",
    "@commitlint/config-conventional": "17.4.0",
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "10.4.13",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.6.0",
    "postcss": "8.4.21",
    "prettier": "2.8.2",
    "prettier-plugin-tailwindcss": "0.2.1",
    "sass": "1.57.1",
    "tailwindcss": "3.2.4",
    "typescript": "4.9.4"
  }
}
