{
  "name": "aus-tattoo-expo",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tattooexpo.com.au",
  "author": "Renan Sigolo <renan.sigolo@gmail.com>",
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next node_modules next-env.d.ts package-lock.json",
    "dev": "next dev",
    "fix": "npm run lint -- --fix",
    "format": "prettier '**/*' -w -u",
    "lint": "eslint .",
    "postbuild": "next-sitemap",
    "postinstall": "scripts/setup-git-hooks.sh",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "3.7.8",
    "@fortawesome/fontawesome-svg-core": "6.3.0",
    "@fortawesome/free-brands-svg-icons": "6.3.0",
    "@fortawesome/free-regular-svg-icons": "6.3.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@headlessui/react": "1.7.11",
    "@heroicons/react": "2.0.15",
    "@next/font": "13.1.6",
    "@stripe/stripe-js": "1.46.0",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/typography": "0.5.9",
    "graphql": "16.6.0",
    "next": "13.1.6",
    "next-seo": "5.15.0",
    "nextjs-google-analytics": "2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.31.3",
    "stripe": "11.10.0",
    "swiper": "9.0.5"
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.3",
    "@commitlint/config-conventional": "17.4.3",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.13",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-prettier": "8.6.0",
    "next-sitemap": "3.1.52",
    "postcss": "8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "tailwindcss": "3.2.6",
    "typescript": "4.9.5"
  }
}
